JFDML JFormDesigner: "8.2.0.0.331" Java: "21" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this2"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"title": "Guessing Game"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 148
				"y": 148
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnGenrateRandom"
				"text": "Generate Randon Number"
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnGenrateRandomMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 65
				"width": 395
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblGenRadmNum"
				"text": "Enter your guess number:"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEnterNum"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 175
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCheck"
				"text": "Check"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"opaque": true
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnCheckMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 240
				"width": 91
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblResult"
				"text": "Result"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 305
				"width": 395
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblBG"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 515
				"height": 390
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 515, 420 )
			"location": new java.awt.Point( 10, 20 )
		} )
	}
}
