JFDML JFormDesigner: "8.2.0.0.331" Java: "21" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 148
				"y": 148
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnPlay"
				"text": "PLAY"
				"font": new java.awt.Font( "Arial Black", 1, 26 )
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnPlayMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblbghome"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Admin\\Desktop\\OOP_2E\\Final_Project\\RPS GAME\\Images\\RPS.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 515, 420 )
		} )
	}
}
