JFDML JFormDesigner: "8.2.0.0.331" Java: "21" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this2"
			"title": "Temperature Converter"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"background": new java.awt.Color( 102, 255, 255, 255 )
			"alwaysOnTop": true
			"focusable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTemp"
				"text": "Enter temperature value:"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 22
				"x": 5
				"y": 20
				"width": 160
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtTemp"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"width": 245
				"height": 30
				"y": 20
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 204, 255 )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rdCelcius"
					"text": "Celcius"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"font": &Font0 new java.awt.Font( "Segoe UI", 0, 14 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton1MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rdFarenheit"
					"text": "Farenheit"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton2MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 25
					"x": 90
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rdKelvin"
					"text": "Kelvin"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton3MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 5
					"width": 95
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 65
				"width": 275
				"x": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnClear"
				"text": "Clear"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 215
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtDisplayResult"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 110
				"width": 395
				"height": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblBgColor"
				"background": new java.awt.Color( 255, 255, 204, 255 )
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 450
				"height": 265
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 450, 295 )
			"location": new java.awt.Point( 5, 25 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 310 )
		} )
	}
}
